{
  "name": "snug",
  "version": "0.1.0",
  "description": "Fit the right context into your LLM's window",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build src/index.ts --outdir dist --target node --format esm",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "llm",
    "context-window",
    "token-optimization",
    "context-engineering",
    "ai",
    "rag",
    "agent",
    "lost-in-the-middle",
    "token-budget"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
